<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #999;
      display: flex;
      font: 18px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      background-color: #131313;
      display: flex;
      margin: 1em;
      padding: 1em;
    }


	#card {
		background-color:#0a0a0a;
		display: flex;
		height: 285px;	
	}

    h1 {
      font-size: 2em;
      color: #ffffff;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 2fr 2fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 1px solid rgba(10,10,10,0.4);
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 16em;
    }
  </style>
</head>
<body>
  <nav>
    <h1>B&W</h1>
    <ul>
       <div id="card">
		<div id="content">
			<table>
			<tbody>
	            <tr>
      <li>General</li>
      <li><a href="https://myanimelist.net/">MyAnimeList</a></li>
      <li><a href="https://discord.com/channels/@me">Discord</a></li>
      <li><a href="https://send.firefox.com/">FF Send</a></li>
    </tr>
	
			<tbody>
	            <tr>
      
<li>General</li>
      <li><a href="https://myanimelist.net/">MyAnimeList</a></li>
      <li><a href="https://discord.com/channels/@me">Discord</a></li>
      <li><a href="https://send.firefox.com/">FF Send</a></li>
    </tr>		</tbody>
			</table>
		</div>
    </div>


</ul>
  </nav>

  <img id="bw" src="bw.png">
</body>
</html>
